<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>1. Define pages you want to test in array 
2. Validate all data at each pagination (per pages) with web table interface. 
3. This implementation would be applied using iteration which verify the results per page. 
</description>
   <name>paginationKatalon</name>
   <tag></tag>
   <UUID>a5e69978-36a8-478f-b1a6-a97bf7e4a2b1</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
